How to test locally, should probably moved to developers-reference itself...

sudo apt install autopkgtest vmdb2
sudo autopkgtest-build-qemu unstable $SOMEPATH/autopkgtest-unstable.img
# build the binary package and run tests using 4 cores
autopkgtest -s ./developers-reference_12.13.dsc -- qemu -c 4  $SOMEPATH./autopkgtest-unstable.img
